# quokkadev-saas

./: QuokkaDev.Saas.sln  README.md
.github/workflows/: nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Saas/: Constants.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  QuokkaDev.Saas.csproj  TenantAccessService.cs  TenantAccessor.cs  TenantBuilderExtensions.cs  TenantMiddleware.cs
test/QuokkaDev.Saas.Tests/: HttpContextExtensionsUnitTest.cs  IApplicationBuilderExtensionsUnitTest.cs  QuokkaDev.Saas.Tests.csproj  TenantAccessServiceUnitTest.cs  TenantAccessorUnitTest.cs  TenantBuilderExtensionsUnitTest.cs  TenantMiddlewareUnitTest.cs
